name: Shuyuan

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  shuyuan:
    runs-on: ubuntu-latest
    steps:
    - name: Set git user
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
    - uses: actions/checkout@v2
    - name: Run shuyuan
      run: |
        git rm -r --cached .
        git commit -m "Delete all files"
        git push origin master
